-- phpMyAdmin SQL Dump
-- version 3.2.2.1
-- http://www.phpmyadmin.net
--
-- Host: sql5.web4u.cz
-- Generation Time: Aug 10, 2010 at 11:08 PM
-- Server version: 5.1.46
-- PHP Version: 5.2.11

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `ank`
--

-- --------------------------------------------------------

--
-- Table structure for table `album`
--

CREATE TABLE IF NOT EXISTS `album` (
  `al_code` int(11) NOT NULL AUTO_INCREMENT,
  `al_user` int(11) NOT NULL,
  `al_title` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `al_spot` varchar(50) COLLATE utf8_czech_ci DEFAULT NULL,
  `al_text` text COLLATE utf8_czech_ci NOT NULL,
  `al_date_create` datetime NOT NULL,
  `al_date_update` datetime NOT NULL,
  `al_main_pic` int(11) DEFAULT NULL,
  `al_is_public` tinyint(1) DEFAULT '0',
  `al_url` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `al_ip` varchar(20) COLLATE utf8_czech_ci DEFAULT NULL,
  PRIMARY KEY (`al_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `album`
--


-- --------------------------------------------------------

--
-- Table structure for table `article`
--

CREATE TABLE IF NOT EXISTS `article` (
  `a_code` int(11) NOT NULL AUTO_INCREMENT,
  `a_user` int(11) NOT NULL,
  `a_title` varchar(80) COLLATE utf8_czech_ci NOT NULL,
  `a_description` varchar(500) COLLATE utf8_czech_ci DEFAULT NULL,
  `a_head_pic` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `a_text` text COLLATE utf8_czech_ci,
  `a_publish` tinyint(1) DEFAULT NULL,
  `a_type` int(11) NOT NULL DEFAULT '0',
  `a_date_create` datetime NOT NULL,
  `a_date_update` datetime NOT NULL,
  `a_for_comments` tinyint(1) NOT NULL DEFAULT '1',
  `a_url` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `a_ip` varchar(20) COLLATE utf8_czech_ci DEFAULT NULL,
  `a_langs` int(3) NOT NULL,
  PRIMARY KEY (`a_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=30 ;

--
-- Dumping data for table `article`
--

INSERT INTO `article` (`a_code`, `a_user`, `a_title`, `a_description`, `a_head_pic`, `a_text`, `a_publish`, `a_type`, `a_date_create`, `a_date_update`, `a_for_comments`, `a_url`, `a_ip`, `a_langs`) VALUES
(3, 1, 'Úvod', 'Vítejte na stránkách kitecentra v Agios Nikolaos, které se nachází zhruba 10km severně od ostrova Lefkáda. Výhodou našeho spotu je plýtká voda, vhodná pro začátečníky i pokročilé, stálý vítr exkluzivní kvality, který s vyjímkama fouká každý den od května do konce září. Jedná se v drtivé většině o vítr termický, který nastupuje v odpoledních hodinách, což je ideální, pokud navštívíte toto místo s rodinou.', '', '<p style="text-align: justify; ">\r\n	V&iacute;tejte na str&aacute;nk&aacute;ch kitecentra v Agios Nikolaos, kter&eacute; se nach&aacute;z&iacute; zhruba 10km severně od ostrova Lefk&aacute;da. V&yacute;hodou na&scaron;eho spotu je pl&yacute;tk&aacute; voda, vhodn&aacute; pro zač&aacute;tečn&iacute;ky i pokročil&eacute;, st&aacute;l&yacute; v&iacute;tr exkluzivn&iacute; kvality, kter&yacute; s vyj&iacute;mkama fouk&aacute; každ&yacute; den od května do konce z&aacute;ř&iacute;. Jedn&aacute; se v drtiv&eacute; vět&scaron;ině o v&iacute;tr termick&yacute;, kter&yacute; nastupuje v odpoledn&iacute;ch hodin&aacute;ch, což je ide&aacute;ln&iacute;, pokud nav&scaron;t&iacute;v&iacute;te toto m&iacute;sto s rodinou. M&aacute;te dost času i na rodinn&eacute; aktivity, což ocen&iacute; nejedna manželka a partnerka:)</p>\r\n<p style="text-align: justify; ">\r\n	Na m&iacute;stě poskytujeme full servis, jako např transf&eacute;r z a na leti&scaron;tě, kter&eacute; je vzd&aacute;leno pouh&yacute;ch 10km (Preveza), zajist&iacute;me v&aacute;m ubytov&aacute;n&iacute; za velmi zaj&iacute;mav&eacute; ceny př&iacute;mo v Agios Nikolaos (v&yacute;hled na spot pouze 2km daleko), uskladn&iacute;me v&aacute;&scaron; kite materi&aacute;l přimo na spotu, zajist&iacute;me transf&eacute;r z a na spot atd.</p>\r\n<p style="text-align: justify; ">\r\n	Poř&aacute;d&aacute;me tak&eacute; v&yacute;lety na dal&scaron;&iacute; kite spoty v okol&iacute;, kter&eacute; jsou př&iacute;jemn&yacute;m zpestřen&iacute;m va&scaron;eho kite tripu. Na tyto rev&iacute;ry v&aacute;s dovezeme a odvezeme, zajist&iacute;me grilov&aacute;n&iacute; př&iacute;mo na spotu a obezn&aacute;m&iacute;me v&aacute;s se specifiky toho kter&eacute;ho spotu, jako např, jak a kdy přichaz&iacute; v&iacute;tr, jak&yacute; je zde ter&eacute;n a jak se na spotu co nejefektivněji chovat, ať si pojezd užijete naplno.</p>\r\n<p>\r\n	Mapka: Agios Nikolaos spot</p>\r\n<p style="text-align: center; ">\r\n	<iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.com/maps?key=ABQIAAAAnAY-J1_7kfK-GVgM8UoIoRQNR_gsvnJ9o2dHNjEFQvpk8j8iSBQbDD0cELVV4XJCXymb1cKazTA9Ow&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=38.874998,20.784073&amp;spn=0.133908,0.308647&amp;z=12&amp;output=embed" width="525"></iframe><br />\r\n	<small><a href="http://maps.google.com/maps?key=ABQIAAAAnAY-J1_7kfK-GVgM8UoIoRQNR_gsvnJ9o2dHNjEFQvpk8j8iSBQbDD0cELVV4XJCXymb1cKazTA9Ow&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=38.874998,20.784073&amp;spn=0.133908,0.308647&amp;z=12&amp;source=embed" style="color: rgb(0, 0, 255); text-align: left; ">Zvět&scaron;it mapu</a></small></p>\r\n<p>\r\n	Kontaktn&iacute; osoby ANK:</p>\r\n<h4>\r\n	Kry&scaron;tof Rub&aacute;&scaron; (Rubi) - foto</h4>\r\n<p>\r\n	Rubi je kiteinstruktor s akreditac&iacute; IKO centra, na kter&eacute;ho se můžete obr&aacute;tit se v&scaron;&iacute;m co v&aacute;s zaj&iacute;m&aacute;. Rubi je takt&eacute;ž člen věhlasn&eacute;ho Mushow Teamu, takže o kitovan&iacute; v&iacute; prakticky v&scaron;e. Na Rubiho se můžete obracet pokud m&aacute;te z&aacute;jem o kite kurzy, ubytov&aacute;n&iacute;, transf&eacute;ry atd. Rubi je v AGK př&iacute;tomen od května až do konce z&aacute;ř&iacute;, mluv&iacute; anglicky, německy a samozřejmě česky:)</p>\r\n<h4>\r\n	Yves Bouldouis - foto</h4>\r\n<p>\r\n	Yves je člověk, kter&yacute; na m&iacute;stě v AN žije celoročně a již třet&iacute;m rokem se snaž&iacute; napomoci rozvoji kiteboardingu v Agios Nikolaos. I jeho z&aacute;sluhou mnoho lok&aacute;ln&iacute;ch riderů přičichlo k tomuto sportu a dnes se s těmito jezdci můžete setk&aacute;vat aktivně na spotu v Agios Nikolaos. Yves dal kiteboardingu v AN ř&aacute;d, pom&aacute;h&aacute; budovat m&iacute;stn&iacute; Beachbar a aktině jedn&aacute; s obc&iacute; o dal&scaron;&iacute;m rozvoji kiteboardingu v t&eacute;to oblasti. Yvese můžete v AN zastihnout celoročně. Yves mluv&iacute; francouzky, řecky a častečně tak&eacute; anglicky.</p>\r\n<h4>\r\n	Zdeněk Pavl&aacute;t (Switch) - foto</h4>\r\n<p>\r\n	Switch je zakladatelem Mushow a hlavn&iacute;m představitelem Mushow Community, kter&aacute; je hlavn&iacute; hybnou silou kite sportu v ČR. Do AN se r&aacute;d vrac&iacute; již tři roky a leto&scaron;n&iacute;ho roku vze&scaron;la my&scaron;lenka, pozvednout toto m&iacute;sto a začlenit jej mezi nejlep&scaron;&iacute; kitov&eacute; spoty lehce dostupn&eacute; jak z ČR, tak i odjinud z Evropy. Na Switche se můžete obracet s jak&yacute;mikoliv dotazy v r&aacute;mci ČR a SK. O ANK v&iacute; v&scaron;e a va&scaron;e dotazy nezůstanou nezodpovězeny.</p>\r\n', 0, 1, '2010-08-05 20:19:32', '2010-08-05 20:36:41', 1, 'About', '::1', 3),
(4, 1, 'About', 'Welcome to the website of the kite center in Agios Nikolaos, which is situated approximately 10km north from the Lefkada island. Big advantage of our spot are shallow water, which is suitable for beginners and also advanced kiters, and stable wind of exclusive quality, which blows almost every day from may to the end of september. The wind is in the most cases thermic and it starts in the afternoon.', '', '<p>\r\n	Welcome to the website of the kite center in Agios Nikolaos, which is situated approximately 10km north from the Lefkada island. Big advantages of our spot are shallow water, which is suitable for beginners and also advanced kiters, stable wind of exclusive quality, which blows almost every day from may to the end of september. The wind is in the most cases thermic and it starts in the afternoon, which is perfect if you&#39;re visiting the place with your family. You have enough time for family activities, which is appreciated by every wife or girlfriend:)</p>\r\n<p style="text-align: justify; ">\r\n	We provide a full service on the spot, such as transfer from and to the airport (Preveza), which is located only 10km from the spot, we&#39;ll provide you with accomodation for very interesting prices right in the Agios Nikolaos (only 2km from the spot), you can store your kite equipment right on the spot, we&#39;ll manage a transport from and to the spot, etc.</p>\r\n<p style="text-align: justify; ">\r\n	We also organize trips to other kite spots nearby, which can make your kite trip more interesting and varied. We&#39;ll provide a transport to and from these spots, we&#39;ll manage a grill party right on the spot and you&#39;ll be informed about the nature of the spots, such as how and when the wind picks up, what the terrain is like and how and where to ride on the spot in order to enjoy kiting there to the fullest.</p>\r\n<p>\r\n	Map: Agios Nikolaos spot</p>\r\n<p style="text-align: center; ">\r\n	<iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.com/maps?key=ABQIAAAAnAY-J1_7kfK-GVgM8UoIoRQNR_gsvnJ9o2dHNjEFQvpk8j8iSBQbDD0cELVV4XJCXymb1cKazTA9Ow&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=38.874998,20.784073&amp;spn=0.133908,0.308647&amp;z=12&amp;output=embed" width="525"></iframe><br />\r\n	<small><a href="http://maps.google.com/maps?key=ABQIAAAAnAY-J1_7kfK-GVgM8UoIoRQNR_gsvnJ9o2dHNjEFQvpk8j8iSBQbDD0cELVV4XJCXymb1cKazTA9Ow&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=38.874998,20.784073&amp;spn=0.133908,0.308647&amp;z=12&amp;source=embed" style="color: rgb(0, 0, 255); text-align: left; ">Enlarge map</a></small></p>\r\n<p>\r\n	Contacts of ANK:</p>\r\n<h4>\r\n	Kry&scaron;tof Rub&aacute;&scaron; (Rubi) - foto</h4>\r\n<p>\r\n	Rubi is kite instructor with acreditation of IKO center, to whom you can talk about anything that interests you about ANK and kiteboarding. Rubi is also rider of the famous Mushow Team, so he knows practically everything about kiteboarding. You can contact Rubi, if you are interested in kite courses, accomodation, transfers, etc. Rubi is present in ANK from may to the end of september, and he speaks english, german a czech of course:)</p>\r\n<h4>\r\n	Yves Bouldouis - foto</h4>\r\n<p>\r\n	Yves is a guy, who lives in Agios Nikolaos all year long and he tries to improve kiteboarding conditions in Agios Nikolaos third year already. It&#39;s also his credit that a lot of local riders tried this sport and today you can meet some of them riding on the spot in Agios Nikolaos. Yves gave order to the kiteboarding in AN, he helps building local Beach bar and is actively dealing with the town about further kiteboarding development in this area. You can find Yves in AN all year long. He speaks french, greek and also partly english.</p>\r\n<h4>\r\n	Zdeněk Pavl&aacute;t (Switch) - foto</h4>\r\n<p>\r\n	Switch is the founder of Mushow and the main person in the Mushow Community, which represents an engine of kite sports in Czech rep. He comes back to AN every summer three years already and it was this year, when an idea of bringing this place to a whole new level emerged. Idea was to add this place to the best kite spots easily accessible from Czech rep. and also from anywhere from Europe. &nbsp;You can contact Switch with any questions within CR and SK. He knows everything about ANK and your questions will not remain unanswered.</p>\r\n', 0, 1, '2010-08-05 20:29:03', '2010-08-07 17:11:40', 1, 'About', '::1', 2),
(5, 1, 'About - fr', 'Welcome to the website of the kite center in Agios Nikolaos, which is situated approximately 10km north from the Lefkada island. Big advantage of our spot are shallow water, which is suitable for beginners and also advanced kiters, and stable wind of exclusive quality, which blows almost every day from may to the end of september. The wind is in the most cases thermic and it starts in the afternoon.', '', '<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Welcome to the website of the kite center in Agios Nikolaos, which is situated approximately 10km north from the Lefkada island. Big advantages of our spot are shallow water, which is suitable for beginners and also advanced kiters, stable wind of exclusive quality, which blows almost every day from may to the end of september. The wind is in the most cases thermic and it starts in the afternoon, which is perfect if you&#39;re visiting the place with your family. You have enough time for family activities, which is appreciated by every wife or girlfriend:)</p>\r\n<p style="text-align: justify; ">\r\n	We provide a full service on the spot, such as transfer from and to the airport (Preveza), which is located only 10km from the spot, we&#39;ll provide you with accomodation for very interesting prices right in the Agios Nikolaos (only 2km from the spot), you can store your kite equipment right on the spot, we&#39;ll manage a transport from and to the spot, etc.</p>\r\n<p style="text-align: justify; ">\r\n	We also organize trips to other kite spots nearby, which can make your kite trip more interesting and varied. We&#39;ll provide a transport to and from these spots, we&#39;ll manage a grill party right on the spot and you&#39;ll be informed about the nature of the spots, such as how and when the wind picks up, what the terrain is like and how and where to ride on the spot in order to enjoy kiting there to the fullest.</p>\r\n<p>\r\n	Map: Agios Nikolaos spot</p>\r\n<p style="text-align: center; ">\r\n	<iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.com/maps?key=ABQIAAAAnAY-J1_7kfK-GVgM8UoIoRQNR_gsvnJ9o2dHNjEFQvpk8j8iSBQbDD0cELVV4XJCXymb1cKazTA9Ow&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=38.874998,20.784073&amp;spn=0.133908,0.308647&amp;z=12&amp;output=embed" width="525"></iframe><br />\r\n	<small><a href="http://maps.google.com/maps?key=ABQIAAAAnAY-J1_7kfK-GVgM8UoIoRQNR_gsvnJ9o2dHNjEFQvpk8j8iSBQbDD0cELVV4XJCXymb1cKazTA9Ow&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=38.874998,20.784073&amp;spn=0.133908,0.308647&amp;z=12&amp;source=embed" style="color: rgb(0, 0, 255); text-align: left; ">Enlarge map</a></small></p>\r\n<p>\r\n	Contacts of ANK:</p>\r\n<h4>\r\n	Kry&scaron;tof Rub&aacute;&scaron; (Rubi) - foto</h4>\r\n<p>\r\n	Rubi is kite instructor with acreditation of IKO center, to whom you can talk about anything that interests you about ANK and kiteboarding. Rubi is also rider of the famous Mushow Team, so he knows practically everything about kiteboarding. You can contact Rubi, if you are interested in kite courses, accomodation, transfers, etc. Rubi is present in ANK from may to the end of september, and he speaks english, german a czech of course:)</p>\r\n<h4>\r\n	Yves Bouldouis - foto</h4>\r\n<p>\r\n	Yves is a guy, who lives in Agios Nikolaos all year long and he tries to improve kiteboarding conditions in Agios Nikolaos third year already. It&#39;s also his credit that a lot of local riders tried this sport and today you can meet some of them riding on the spot in Agios Nikolaos. Yves gave order to the kiteboarding in AN, he helps building local Beach bar and is actively dealing with the town about further kiteboarding development in this area. You can find Yves in AN all year long. He speaks french, greek and also partly english.</p>\r\n<h4>\r\n	Zdeněk Pavl&aacute;t (Switch) - foto</h4>\r\n<p>\r\n	Switch is the founder of Mushow and the main person in the Mushow Community, which represents an engine of kite sports in Czech rep. He comes back to AN every summer three years already and it was this year, when an idea of bringing this place to a whole new level emerged. Idea was to add this place to the best kite spots easily accessible from Czech rep. and also from anywhere from Europe. &nbsp;You can contact Switch with any questions within CR and SK. He knows everything about ANK and your questions will not remain unanswered.</p>\r\n', 0, 1, '2010-08-05 20:33:36', '2010-08-07 17:12:47', 1, 'About', '::1', 5),
(6, 1, 'Popis spotu', 'Vítejte na stránkách kitecentra v Agios Nikolaos, které se nachází zhruba 10km severně od ostrova Lefkáda. Výhodou našeho spotu je plýtká voda, vhodná pro začátečníky i pokročilé, stálý vítr exkluzivní kvality, který s vyjímkama fouká každý den od května do konce září. Jedná se v drtivé většině o vítr termický, který nastupuje v odpoledních hodinách, což je ideální, pokud navštívíte toto místo s rodinou.', '', '<p>\r\n	Spot v Agios Nikolaos je rozdělen do dvou č&aacute;st&iacute;. Prvn&iacute; č&aacute;st směrem na moře slouž&iacute; předev&scaron;&iacute;m pro zač&aacute;tečn&iacute;ky a pro potřeby kitov&eacute; &scaron;koly. Voda je tady zhruba 100m mělk&aacute; a v&iacute;tr perfektně st&aacute;l&yacute;. Zku&scaron;eněj&scaron;&iacute; rideři mohou spot využ&iacute;t napravo od slunečn&iacute;ků a potom při nastoup&aacute;n&iacute; d&aacute;le na moři. V m&iacute;stě slunečn&iacute;ků, kter&eacute; je vyhrazeno pro koupaj&iacute;c&iacute; se (č&aacute;st asi 100m dlouh&aacute;), je kiteboarding zak&aacute;z&aacute;n, což pros&iacute;me respektujte.</p>\r\n<p>\r\n	Druh&aacute; č&aacute;st spotu se t&aacute;hne směrem k městečku Agios Nikolaos a jedn&aacute; se o pl&yacute;tkou lagunu s tot&aacute;lně hladkou vodou. Toto m&iacute;sto je vyhrazeno pro freestylery a zku&scaron;en&eacute; ridery. Z hlediska bezpečnosti je na tomto m&iacute;stě učen&iacute; zač&aacute;tečn&iacute;ků zak&aacute;z&aacute;no.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<u><em><strong>Mapka: Agios Nikolaos spot</strong></em></u></p>\r\n<p style="text-align: center; ">\r\n	<iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.com/maps?key=ABQIAAAAnAY-J1_7kfK-GVgM8UoIoRQNR_gsvnJ9o2dHNjEFQvpk8j8iSBQbDD0cELVV4XJCXymb1cKazTA9Ow&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=38.874998,20.784073&amp;spn=0.133908,0.308647&amp;z=12&amp;output=embed" width="525"></iframe><br />\r\n	<small><a href="http://maps.google.com/maps?key=ABQIAAAAnAY-J1_7kfK-GVgM8UoIoRQNR_gsvnJ9o2dHNjEFQvpk8j8iSBQbDD0cELVV4XJCXymb1cKazTA9Ow&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=38.874998,20.784073&amp;spn=0.133908,0.308647&amp;z=12&amp;source=embed" style="color: rgb(0, 0, 255); text-align: left; ">Zvět&scaron;it mapu</a></small></p>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	<u><em><strong>Mapka spotu:</strong></em></u></div>\r\n<div>\r\n	&nbsp;</div>\r\n<div style="text-align: center; ">\r\n	<img align="middle" alt="" height="735" src="http://snowkiting.cz/ank/user_files/riders/1/articles/nahledVCARTE SPOT (2).jpg" width="525" /></div>\r\n<p>\r\n	Wind &ndash; směry větru, větrn&aacute; statistika</p>\r\n<p>\r\n	Webcam</p>\r\n<p>\r\n	Měřen&iacute; větru</p>\r\n', 0, 1, '2010-08-05 20:50:18', '2010-08-09 16:11:50', 1, 'spot-info', '::1', 3),
(7, 1, 'Spot info', 'Welcome to the website of the kite center in Agios Nikolaos, which is situated approximately 10km north from the Lefkada island. Big advantage of our spot are shallow water, which is suitable for beginners and also advanced kiters, and stable wind of exclusive quality, which blows almost every day from may to the end of september. The wind is in the most cases thermic and it starts in the afternoon.', '', '<p>\r\n	The spot in Agios Nikolaos is divided into two parts. First part (open sea) is meant especially for beginners and for the needs of kiteschool. Water is aprox. 100m shallow and wind is perfectly stable. More experienced riders can make use of the spot on the right side of umbrellas and then further in the sea. There is a reserved area (where umbrellas are) for swimmers (100m wide), where kiteboarding is forbiden, so please respect this.</p>\r\n<p>\r\n	The second part of the spot is oriented to the other side, facing the town of Agios Nikolaos and it&#39;s a lagoon with shallow and total flat water. This part is reserved for freestylers and experienced riders. Teaching of beginners is forbidden here for safety reasons.</p>\r\n<p>\r\n	Map: Agios Nikolaos spot</p>\r\n<p style="text-align: center; ">\r\n	<iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.com/maps?key=ABQIAAAAnAY-J1_7kfK-GVgM8UoIoRQNR_gsvnJ9o2dHNjEFQvpk8j8iSBQbDD0cELVV4XJCXymb1cKazTA9Ow&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=38.874998,20.784073&amp;spn=0.133908,0.308647&amp;z=12&amp;output=embed" width="525"></iframe><br />\r\n	<small><a href="http://maps.google.com/maps?key=ABQIAAAAnAY-J1_7kfK-GVgM8UoIoRQNR_gsvnJ9o2dHNjEFQvpk8j8iSBQbDD0cELVV4XJCXymb1cKazTA9Ow&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=38.874998,20.784073&amp;spn=0.133908,0.308647&amp;z=12&amp;source=embed" style="color: rgb(0, 0, 255); text-align: left; ">Enlarge map</a></small></p>\r\n<div>\r\n	&nbsp;</div>\r\n<p>\r\n	Wind &ndash; směry větru, větrn&aacute; statistika</p>\r\n<p>\r\n	Webcam</p>\r\n<p>\r\n	Měřen&iacute; větru</p>\r\n', 0, 1, '2010-08-05 20:50:29', '2010-08-07 17:39:51', 1, 'spot-info', '::1', 2),
(8, 1, 'Spot info - fr', 'Vítejte na stránkách kitecentra v Agios Nikolaos, které se nachází zhruba 10km severně od ostrova Lefkáda. Výhodou našeho spotu je plýtká voda, vhodná pro začátečníky i pokročilé, stálý vítr exkluzivní kvality, který s vyjímkama fouká každý den od května do konce září. Jedná se v drtivé většině o vítr termický, který nastupuje v odpoledních hodinách, což je ideální, pokud navštívíte toto místo s rodinou.', '', '<p>\r\n	Spot v Agios Nikolaos je rozdělen do dvou č&aacute;st&iacute;. Prvn&iacute; č&aacute;st směrem na moře slouž&iacute; předev&scaron;&iacute;m pro zač&aacute;tečn&iacute;ky a pro potřeby kitov&eacute; &scaron;koly. Voda je tady zhruba 100m mělk&aacute; a v&iacute;tr perfektně st&aacute;l&yacute;. Zku&scaron;eněj&scaron;&iacute; rideři mohou spot využ&iacute;t napravo od slunečn&iacute;ků a potom při nastoup&aacute;n&iacute; d&aacute;le na moři. V m&iacute;stě slunečn&iacute;ků, kter&eacute; je vyhrazeno pro koupaj&iacute;c&iacute; se (č&aacute;st asi 100m dlouh&aacute;), je kiteboarding zak&aacute;z&aacute;n, což pros&iacute;me respektujte.</p>\r\n<p>\r\n	Druh&aacute; č&aacute;st spotu se t&aacute;hne směrem k městečku Agios Nikolaos a jedn&aacute; se o pl&yacute;tkou lagunu s tot&aacute;lně hladkou vodou. Toto m&iacute;sto je vyhrazeno pro freestylery a zku&scaron;en&eacute; ridery. Z hlediska bezpečnosti je na tomto m&iacute;stě učen&iacute; zač&aacute;tečn&iacute;ků zak&aacute;z&aacute;no.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Mapka: Agios Nikolaos spot</p>\r\n<p style="text-align: center; ">\r\n	<iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.com/maps?key=ABQIAAAAnAY-J1_7kfK-GVgM8UoIoRQNR_gsvnJ9o2dHNjEFQvpk8j8iSBQbDD0cELVV4XJCXymb1cKazTA9Ow&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=38.874998,20.784073&amp;spn=0.133908,0.308647&amp;z=12&amp;output=embed" width="525"></iframe><br />\r\n	<small><a href="http://maps.google.com/maps?key=ABQIAAAAnAY-J1_7kfK-GVgM8UoIoRQNR_gsvnJ9o2dHNjEFQvpk8j8iSBQbDD0cELVV4XJCXymb1cKazTA9Ow&amp;mapclient=jsapi&amp;ie=UTF8&amp;ll=38.874998,20.784073&amp;spn=0.133908,0.308647&amp;z=12&amp;source=embed" style="color: rgb(0, 0, 255); text-align: left; ">Zvět&scaron;it mapu</a></small></p>\r\n<div>\r\n	&nbsp;</div>\r\n<p>\r\n	Wind &ndash; směry větru, větrn&aacute; statistika</p>\r\n<p>\r\n	Webcam</p>\r\n<p>\r\n	Měřen&iacute; větru</p>\r\n', 0, 1, '2010-08-05 20:50:33', '2010-08-05 20:51:17', 1, 'spot-info', '::1', 5),
(9, 1, 'Kiteschool', 'Kiteschool na tomto spotu je doslova libůstkou a většina začínajících riderů odjíždí plně připravena na své další kitové zážitky. Kvalitní výuku zajišťuje zkušený kite instruktor Rubi, který vlastní licenci asociace IKO. Podmínky na spotu dovolují vlastní výuku skoro každodenně a to díky každodennímu velmi kvalitnímu větru, který fouká pro začátky ideální silou kolem 7m/s. Plýtká a teplá voda výuku jen zpříjemní.', '', '<p>\r\n	Kiteschool na tomto spotu je doslova libůstkou a vět&scaron;ina zač&iacute;naj&iacute;c&iacute;ch riderů odj&iacute;žd&iacute; plně připravena na sv&eacute; dal&scaron;&iacute; kitov&eacute; z&aacute;žitky. Kvalitn&iacute; v&yacute;uku zaji&scaron;ťuje zku&scaron;en&yacute; kite instruktor Rubi, kter&yacute; vlastn&iacute; licenci asociace IKO. Podm&iacute;nky na spotu dovoluj&iacute; vlastn&iacute; v&yacute;uku skoro každodenně a to d&iacute;ky každodenn&iacute;mu velmi kvalitn&iacute;mu větru, kter&yacute; fouk&aacute; pro zač&aacute;tky ide&aacute;ln&iacute; silou kolem 7m/s. Pl&yacute;tk&aacute; a tepl&aacute; voda v&yacute;uku jen zpř&iacute;jemn&iacute;. D&iacute;ky perfektně zpracovan&eacute; metodice IKO jsou va&scaron;e pokroky opravdu rychl&eacute; a brzy zjist&iacute;te, o čem kiteboarding vůbec je.</p>\r\n<p>\r\n	Členěn&iacute; kurzů:</p>\r\n<h4>\r\n	Jednodenn&iacute; kurz SPEED:</h4>\r\n<p>\r\n	Pokud chcete přičichnout, ale je&scaron;tě nev&iacute;te, jestli je kite ten spr&aacute;vn&yacute; sport pro v&aacute;s, jednodenn&iacute; kurz je pr&aacute;vě to, co potřebujete. Nevyžaduje dlouh&eacute; pl&aacute;nov&aacute;n&iacute;, prostě př&iacute;jdete a vyzkou&scaron;&iacute;te. Pokud zjist&iacute;te, že je kiteboarding t&iacute;m prav&yacute;m, co chcete dělat, pokračujete tentokr&aacute;t již v kompletn&iacute;m kurzu.</p>\r\n<p>\r\n	Cena kurzu:</p>\r\n<h4>\r\n	Dvoudenn&iacute; kurz KOMPLET:</h4>\r\n<p>\r\n	Kompletn&iacute; dvoudenn&iacute; kurz s c&iacute;lem zvl&aacute;dnout prvn&iacute; rozjezdy na jednu i druhou stranu. Po absolvov&aacute;n&iacute; tohoto kurzu by jste měli b&yacute;t schopni samostatn&eacute;ho pokračov&aacute;n&iacute; v kiteboardingu bez z&aacute;sahu dal&scaron;&iacute; osoby.</p>\r\n<p>\r\n	Cena kurzu:</p>\r\n<h4>\r\n	HODINOV&Aacute; SAZBA:</h4>\r\n<p>\r\n	Je určena pro z&aacute;kazn&iacute;ky, kteř&iacute; již maj&iacute; aspoň nějak&eacute; zku&scaron;enosti s kiteboardingem, ale chtěj&iacute; se d&aacute;le zdokonalit. Př&iacute;klad: absolvovali jste kurz, kde jste je&scaron;tě nestačili uskutečnit sv&eacute; prvn&iacute; rozjezdy. Nebo je&scaron;tě nestoupete proti větru. Přesně pro tyto př&iacute;pady jsme tady pro v&aacute;s s na&scaron;&iacute; hodinovou sazbou. Neplat&iacute;te cel&yacute; kurz, ale jen to, co opravdu str&aacute;v&iacute;te na vodě s na&scaron;&iacute;m instruktorem.</p>\r\n<p>\r\n	Cena za hod:</p>\r\n<h4>\r\n	FREESTYLE KURZ:</h4>\r\n<p>\r\n	Zač&iacute;n&aacute;te poskakovat? Nebo se zač&iacute;n&aacute;te odhakovat a chcete se naučot v&iacute;c za krat&scaron;&iacute; časov&yacute; &uacute;sek? Pr&aacute;vě pro v&aacute;s je určen kurz freestyle. N&aacute;&scaron; instruktor zjist&iacute;m, jak na tom se sv&yacute;mi dovednostmi jste a urč&iacute; pl&aacute;n v&yacute;uky. Potom již z&aacute;lež&iacute; jen na v&aacute;s, kolik &uacute;sili budete freestyle pojezdu cht&iacute;t věnovat. Cena je určena f&eacute;rově a to o5 hodinovou sazbou. Freestyle kurz pod veden&iacute;m Switche, Rubiho, Kama a př&iacute;ležitostně a na vyž&aacute;d&aacute;n&iacute; i od na&scaron;eho nejlep&scaron;&iacute;ho ridera Marka &bdquo;Murphyho&ldquo; Zacha.</p>\r\n<p>\r\n	Cena za hod:</p>\r\n', 0, 1, '2010-08-05 20:58:00', '2010-08-05 20:58:00', 1, 'kiteschool', '::1', 3),
(10, 1, 'Kiteschool', 'Kiteschool on this spot is literally an enjoyment and most of beginning riders leave fully prepared for their next kiting experiences. High-quality instruction is provided by an experienced kite instructor - Rubi, who owns IKO association license. Conditions on the spot make learning possible almost daily, because of the daily constant wind, which blows with perfect speed for beginners - around 7m/s. Shallow and warm water only makes learning more pleasant', '', '<p>\r\n	Kiteschool on this spot is literally an enjoyment and most of beginning riders leave fully prepared for their next kiting experiences. High-quality instruction is provided by an experienced kite instructor - Rubi, who owns IKO association license. Conditions on the spot make learning possible almost daily, because of the daily constant wind, which blows with perfect speed for beginners - around 7m/s. Shallow and warm water only makes learning more pleasant. Your progress is very fast thanks to perfect IKO methodics and soon you&#39;ll find out, what kiteboarding is about.</p>\r\n<p>\r\n	Types of courses:</p>\r\n<h4>\r\n	One-day course SPEED:</h4>\r\n<p>\r\n	If you just want to sniff and you&#39;re not really sure, if kiteboarding is the right sport for you, then one-day lesson is exactly what you need. It doesn&#39;t require any preparations, you&#39;ll just come and try it. If you realize, that this is the one for you, you can continue to learn with complete course.</p>\r\n<p>\r\n	Price:</p>\r\n<h4>\r\n	Two-days course COMPLETE:</h4>\r\n<p>\r\n	Complete two-days course aims to manage first rides in both directions. After completing the course you should be able to continue with kiteboarding by yourself without any special help from instructor.</p>\r\n<p>\r\n	Price:</p>\r\n<h4>\r\n	HOURLY RATE:</h4>\r\n<p>\r\n	Hourly rate is intended for customers, who have at least some experiences with kiteboarding and want to improve. Example: you finished some course, but you didn&#39;t manage to ride in both directions, or you still can&#39;t go upwind. We&#39;re here for you exactly for these case with our hourly rate. You don&#39;t pay a complete course, but only the time you actually spend in water with our instructor.</p>\r\n<p>\r\n	Price/hour:&nbsp;</p>\r\n<h4>\r\n	FREESTYLE COURSE:</h4>\r\n<p>\r\n	Are you toying with the idea of jumping and doing some basic rotations? Or are you starting with unhooks and you want to learn more in less time? Then freestyle course is perfect for you. Our instructor will find out level of your skills and he will lay down learning plan. Then it&#39;s only up to you, how much effort you want to devote to learning freestyle. Price is fair, because again it depends on how much time you spend with an instructor. Freestyle course is taught by Switch, Rubi, Kamo and occasionally and on demand even by our best rider Marek &quot;Murphy&quot; Zach.&nbsp;</p>\r\n<p>\r\n	Price/hour:</p>\r\n', 0, 1, '2010-08-05 20:58:05', '2010-08-09 19:32:30', 1, 'kiteschool', '::1', 2),
(11, 1, 'Kiteschool', 'Kiteschool na tomto spotu je doslova libůstkou a většina začínajících riderů odjíždí plně připravena na své další kitové zážitky. Kvalitní výuku zajišťuje zkušený kite instruktor Rubi, který vlastní licenci asociace IKO. Podmínky na spotu dovolují vlastní výuku skoro každodenně a to díky každodennímu velmi kvalitnímu větru, který fouká pro začátky ideální silou kolem 7m/s. Plýtká a teplá voda výuku jen zpříjemní.', '', '<p>\r\n	Kiteschool na tomto spotu je doslova libůstkou a vět&scaron;ina zač&iacute;naj&iacute;c&iacute;ch riderů odj&iacute;žd&iacute; plně připravena na sv&eacute; dal&scaron;&iacute; kitov&eacute; z&aacute;žitky. Kvalitn&iacute; v&yacute;uku zaji&scaron;ťuje zku&scaron;en&yacute; kite instruktor Rubi, kter&yacute; vlastn&iacute; licenci asociace IKO. Podm&iacute;nky na spotu dovoluj&iacute; vlastn&iacute; v&yacute;uku skoro každodenně a to d&iacute;ky každodenn&iacute;mu velmi kvalitn&iacute;mu větru, kter&yacute; fouk&aacute; pro zač&aacute;tky ide&aacute;ln&iacute; silou kolem 7m/s. Pl&yacute;tk&aacute; a tepl&aacute; voda v&yacute;uku jen zpř&iacute;jemn&iacute;. D&iacute;ky perfektně zpracovan&eacute; metodice IKO jsou va&scaron;e pokroky opravdu rychl&eacute; a brzy zjist&iacute;te, o čem kiteboarding vůbec je.</p>\r\n<p>\r\n	Členěn&iacute; kurzů:</p>\r\n<h4>\r\n	Jednodenn&iacute; kurz SPEED:</h4>\r\n<p>\r\n	Pokud chcete přičichnout, ale je&scaron;tě nev&iacute;te, jestli je kite ten spr&aacute;vn&yacute; sport pro v&aacute;s, jednodenn&iacute; kurz je pr&aacute;vě to, co potřebujete. Nevyžaduje dlouh&eacute; pl&aacute;nov&aacute;n&iacute;, prostě př&iacute;jdete a vyzkou&scaron;&iacute;te. Pokud zjist&iacute;te, že je kiteboarding t&iacute;m prav&yacute;m, co chcete dělat, pokračujete tentokr&aacute;t již v kompletn&iacute;m kurzu.</p>\r\n<p>\r\n	Cena kurzu:</p>\r\n<h4>\r\n	Dvoudenn&iacute; kurz KOMPLET:</h4>\r\n<p>\r\n	Kompletn&iacute; dvoudenn&iacute; kurz s c&iacute;lem zvl&aacute;dnout prvn&iacute; rozjezdy na jednu i druhou stranu. Po absolvov&aacute;n&iacute; tohoto kurzu by jste měli b&yacute;t schopni samostatn&eacute;ho pokračov&aacute;n&iacute; v kiteboardingu bez z&aacute;sahu dal&scaron;&iacute; osoby.</p>\r\n<p>\r\n	Cena kurzu:</p>\r\n<h4>\r\n	HODINOV&Aacute; SAZBA:</h4>\r\n<p>\r\n	Je určena pro z&aacute;kazn&iacute;ky, kteř&iacute; již maj&iacute; aspoň nějak&eacute; zku&scaron;enosti s kiteboardingem, ale chtěj&iacute; se d&aacute;le zdokonalit. Př&iacute;klad: absolvovali jste kurz, kde jste je&scaron;tě nestačili uskutečnit sv&eacute; prvn&iacute; rozjezdy. Nebo je&scaron;tě nestoupete proti větru. Přesně pro tyto př&iacute;pady jsme tady pro v&aacute;s s na&scaron;&iacute; hodinovou sazbou. Neplat&iacute;te cel&yacute; kurz, ale jen to, co opravdu str&aacute;v&iacute;te na vodě s na&scaron;&iacute;m instruktorem.</p>\r\n<p>\r\n	Cena za hod:</p>\r\n<h4>\r\n	FREESTYLE KURZ:</h4>\r\n<p>\r\n	Zač&iacute;n&aacute;te poskakovat? Nebo se zač&iacute;n&aacute;te odhakovat a chcete se naučot v&iacute;c za krat&scaron;&iacute; časov&yacute; &uacute;sek? Pr&aacute;vě pro v&aacute;s je určen kurz freestyle. N&aacute;&scaron; instruktor zjist&iacute;m, jak na tom se sv&yacute;mi dovednostmi jste a urč&iacute; pl&aacute;n v&yacute;uky. Potom již z&aacute;lež&iacute; jen na v&aacute;s, kolik &uacute;sili budete freestyle pojezdu cht&iacute;t věnovat. Cena je určena f&eacute;rově a to o5 hodinovou sazbou. Freestyle kurz pod veden&iacute;m Switche, Rubiho, Kama a př&iacute;ležitostně a na vyž&aacute;d&aacute;n&iacute; i od na&scaron;eho nejlep&scaron;&iacute;ho ridera Marka &bdquo;Murphyho&ldquo; Zacha.</p>\r\n<p>\r\n	Cena za hod:</p>\r\n', 0, 1, '2010-08-05 20:58:08', '2010-08-05 21:01:51', 1, 'kiteschool', '::1', 5),
(12, 1, 'Test center a půjčovna', 'Pokud nevíte, jakého draka si pořídit, máte možnost otestování materiálu v našem testcentru. Nabízíme rozsáhlou řadu modelů od legendárních firem Slingshot, Ozone a Mushow a to jak kitů, tak boardů. Po odzkoušení a odborné konzultaci budete mít třeba jasněji v dalším výběru toho správného materiálu.', '', '<p>\r\n	Pokud nev&iacute;te, jak&eacute;ho draka si poř&iacute;dit, m&aacute;te možnost otestov&aacute;n&iacute; materi&aacute;lu v na&scaron;em testcentru. Nab&iacute;z&iacute;me rozs&aacute;hlou řadu modelů od legend&aacute;rn&iacute;ch firem Slingshot, Ozone a Mushow a to jak kitů, tak boardů. Po odzkou&scaron;en&iacute; a odborn&eacute; konzultaci budete m&iacute;t třeba jasněji v dal&scaron;&iacute;m v&yacute;běru toho spr&aacute;vn&eacute;ho materi&aacute;lu.</p>\r\n<p>\r\n	Pokud chcete cestovat nalehko a nechcete se tahat se sv&yacute;m materi&aacute;lem, pr&aacute;vě pro v&aacute;s je k dispozici půjčovna materi&aacute;lu. Půjčovna je vybavena t&iacute;m nejkvalitněj&scaron;&iacute;m materi&aacute;lem od firem Slingshot, Ozone a Mushow.</p>\r\n<p>\r\n	Ceny:</p>\r\n<p>\r\n	1 hodina &ndash; kite 20 euro, board 10 euro, komplet 25 euro</p>\r\n<p>\r\n	1 den &ndash; kite 50 euro, board 25 euro, komplet 60 euro</p>\r\n<p>\r\n	1 t&yacute;den &ndash; komplet kite + board 300 euro</p>\r\n', 0, 1, '2010-08-05 21:01:23', '2010-08-05 21:01:23', 1, 'test-center-and-rentals', '::1', 3),
(13, 1, 'Test center and rentals', 'If you don''t know, which kite you want to get yourself, you have the possibility to test kite stuff in our test center. We offer large scale of models from legendary companies Slingshot, Ozone and Mushow. You can test kites and boards also. After try out and professional advice you might be more certain about next selection of the right equipment.', '', '<p>\r\n	If you don&#39;t know, which kite you want to get yourself, you have the possibility to test kite stuff in our test center. We offer large scale of models from legendary companies Slingshot, Ozone and Mushow. You can test kites and boards also. After try out and professional advice you might be more certain about next selection of the right equipment.</p>\r\n<p>\r\n	If you want to travel light and you don&#39;t want to bother with your own equipment, then our kite rentals is available for you. Rentals is equipped with the best quality stuff from Slingshot, Ozone and Mushow.</p>\r\n<p>\r\n	Prices:</p>\r\n<p>\r\n	1 hour&ndash; kite 20 euro, board 10 euro, all 25 euro</p>\r\n<p>\r\n	1 day &ndash; kite 50 euro, board 25 euro, all 60 euro</p>\r\n<p>\r\n	1 week &ndash; kite + board 300 euro</p>\r\n', 0, 1, '2010-08-05 21:01:27', '2010-08-10 13:58:39', 1, 'test-center-and-rentals', '::1', 2),
(14, 1, 'Test center and rentals - fr', 'Pokud nevíte, jakého draka si pořídit, máte možnost otestování materiálu v našem testcentru. Nabízíme rozsáhlou řadu modelů od legendárních firem Slingshot, Ozone a Mushow a to jak kitů, tak boardů. Po odzkoušení a odborné konzultaci budete mít třeba jasněji v dalším výběru toho správného materiálu.', '', '<p style="text-align: justify; ">\r\n	Pokud nev&iacute;te, jak&eacute;ho draka si poř&iacute;dit, m&aacute;te možnost otestov&aacute;n&iacute; materi&aacute;lu v na&scaron;em testcentru. Nab&iacute;z&iacute;me rozs&aacute;hlou řadu modelů od legend&aacute;rn&iacute;ch firem Slingshot, Ozone a Mushow a to jak kitů, tak boardů. Po odzkou&scaron;en&iacute; a odborn&eacute; konzultaci budete m&iacute;t třeba jasněji v dal&scaron;&iacute;m v&yacute;běru toho spr&aacute;vn&eacute;ho materi&aacute;lu.</p>\r\n<p style="text-align: justify; ">\r\n	Pokud chcete cestovat nalehko a nechcete se tahat se sv&yacute;m materi&aacute;lem, pr&aacute;vě pro v&aacute;s je k dispozici půjčovna materi&aacute;lu. Půjčovna je vybavena t&iacute;m nejkvalitněj&scaron;&iacute;m materi&aacute;lem od firem Slingshot, Ozone a Mushow.</p>\r\n<p style="text-align: justify; ">\r\n	Ceny:</p>\r\n<p style="text-align: justify; ">\r\n	1 hodina &ndash; kite 20 euro, board 10 euro, komplet 25 euro</p>\r\n<p style="text-align: justify; ">\r\n	1 den &ndash; kite 50 euro, board 25 euro, komplet 60 euro</p>\r\n<p style="text-align: justify; ">\r\n	1 t&yacute;den &ndash; komplet kite + board 300 euro</p>\r\n', 0, 1, '2010-08-05 21:01:29', '2010-08-05 21:04:46', 1, 'test-center-and-rentals', '::1', 5),
(15, 1, 'Kite repair', 'Nabízíme taktéž opravy vašich kitů opravnou sadou KITEFIX. Doba opravy se dle náročnosti a množství zakázek pohybuje od 1 do 3 dnů.', '', '<p>\r\n	Nab&iacute;z&iacute;me takt&eacute;ž opravy va&scaron;ich kitů opravnou sadou KITEFIX. Doba opravy se dle n&aacute;ročnosti a množstv&iacute; zak&aacute;zek pohybuje od 1 do 3 dnů.</p>\r\n<p>\r\n	Opravujeme:</p>\r\n<ul>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			po&scaron;kozen&iacute; l&aacute;tky</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			po&scaron;kozen&iacute; hlavn&iacute;ho b&aacute;nu</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			po&scaron;kozen&iacute; vedle&scaron;&iacute;ch sp&iacute;r</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			po&scaron;kozen&iacute; bladeru (nafukovac&iacute; du&scaron;e)</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			po&scaron;kozen&iacute; ventilů</p>\r\n	</li>\r\n</ul>\r\n<p>\r\n	Cena opravy dohodou od 20 do 100 euro.</p>\r\n<p>\r\n	K dispozici takt&eacute;ž n&aacute;hradn&iacute; &scaron;ňůry, vždy jen v setu 4 liny.</p>\r\n<p>\r\n	Limitovaně i n&aacute;hradn&iacute; du&scaron;e a n&aacute;hradn&iacute; d&iacute;ly do kitů firem Slingshot a Ozone.</p>\r\n', 0, 1, '2010-08-05 21:16:46', '2010-08-05 21:34:37', 1, 'kite-repair', '::1', 3),
(16, 1, 'Kite repair', 'We also offer repairs of your kites with KITEFIX repair kit. Time to fix kite depends on seriousness and quantity of orders and it usually takes 1 to 3 days. We can fix: damaged fabric, damaged leading edge, damaged struts, damaged bladder (inflatable tube), damaged valves', '', '<p>\r\n	We also offer repairs of your kites with KITEFIX repair kit. Time to fix kite depends on seriousness and quantity of orders and it usually takes 1 to 3 days.</p>\r\n<p>\r\n	We can fix:</p>\r\n<ul>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			damaged fabric</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			damaged leading edge</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			damaged struts</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			damaged bladder (inflatable tube)</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			damaged valves</p>\r\n	</li>\r\n</ul>\r\n<p>\r\n	Negotiated price is between 20 and 100 euro.</p>\r\n<p>\r\n	Spare lines are also available, but always in 4 lines set.</p>\r\n<p>\r\n	We also have limited number of spare bladders and other spare parts for Ozone and Slinghot kites.</p>\r\n', 0, 1, '2010-08-05 21:16:50', '2010-08-10 19:14:45', 1, 'kite-repair', '::1', 2),
(17, 1, 'Kite repair - fr', 'Nabízíme taktéž opravy vašich kitů opravnou sadou KITEFIX. Doba opravy se dle náročnosti a množství zakázek pohybuje od 1 do 3 dnů.', '', '<p>\r\n	Nab&iacute;z&iacute;me takt&eacute;ž opravy va&scaron;ich kitů opravnou sadou KITEFIX. Doba opravy se dle n&aacute;ročnosti a množstv&iacute; zak&aacute;zek pohybuje od 1 do 3 dnů.</p>\r\n<p>\r\n	Opravujeme:</p>\r\n<ul>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			po&scaron;kozen&iacute; l&aacute;tky</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			po&scaron;kozen&iacute; hlavn&iacute;ho b&aacute;nu</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			po&scaron;kozen&iacute; vedle&scaron;&iacute;ch sp&iacute;r</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			po&scaron;kozen&iacute; bladeru (nafukovac&iacute; du&scaron;e)</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			po&scaron;kozen&iacute; ventilů</p>\r\n	</li>\r\n</ul>\r\n<p>\r\n	Cena opravy dohodou od 20 do 100 euro.</p>\r\n<p>\r\n	K dispozici takt&eacute;ž n&aacute;hradn&iacute; &scaron;ňůry, vždy jen v setu 4 liny.</p>\r\n<p>\r\n	Limitovaně i n&aacute;hradn&iacute; du&scaron;e a n&aacute;hradn&iacute; d&iacute;ly do kitů firem Slingshot a Ozone.</p>\r\n', 0, 1, '2010-08-05 21:16:52', '2010-08-05 21:34:14', 1, 'kite-repair', '::1', 5),
(18, 1, 'Ubytování', 'Ubytování je situováno v klidné oblasti městečka Agios Nikolaos, které je od spotu vzdáleno zhruba 2km. Máte na výběr z bydlení v dvou, nebo třílůžkových pokojích, pořípadě můžete využít apartmány pro více osob. Každý pokoj či apartmán ma terasu s výhledem přimo na spot. V okolí se nachází spousta taveren a kavárniček. K dispozici je i levný supermarket, kde najdete vše potřebné pro svůj pobyt.', '', '<p>\r\n	Ubytov&aacute;n&iacute; je situov&aacute;no v klidn&eacute; oblasti městečka Agios Nikolaos, kter&eacute; je od spotu vzd&aacute;leno zhruba 2km. M&aacute;te na v&yacute;běr z bydlen&iacute; v dvou, nebo tř&iacute;lůžkov&yacute;ch pokoj&iacute;ch, poř&iacute;padě můžete využ&iacute;t apartm&aacute;ny pro v&iacute;ce osob. Každ&yacute; pokoj či apartm&aacute;n ma terasu s v&yacute;hledem přimo na spot. V okol&iacute; se nach&aacute;z&iacute; spousta taveren a kav&aacute;rniček. K dispozici je i levn&yacute; supermarket, kde najdete v&scaron;e potřebn&eacute; pro svůj pobyt.</p>\r\n<p>\r\n	Od ubytka na spot se dostanete buď transf&eacute;rem, kter&eacute; zaji&scaron;ťuje Rubi. Cena t&yacute;denn&iacute;ho spottransferu je 30euro/t&yacute;den a osobu. Tzn, ze Rubi pro v&aacute;s v určitou hodinu přijede a zase v&aacute;s ve smluvenou hodinu odveze na ubytko. Dal&scaron;&iacute; možnost&iacute; je zapujčen&iacute; skůtru, nebo automobilu.</p>\r\n<p>\r\n	Uschova va&scaron;ich hraček je možn&aacute; př&iacute;mo na spotu za poplatek 20euro/t&yacute;den. Tzn sebou si z ubytka a na ubytko berete jen sv&eacute; osobn&iacute; věci.</p>\r\n<p>\r\n	Okol&iacute; sk&yacute;t&aacute; mnoho možnost&iacute; k cestov&aacute;n&iacute;. Předev&scaron;&iacute;m ostrov Lefk&aacute;da nab&iacute;z&iacute; spoustu př&iacute;ležitost&iacute; k v&yacute;letům na různ&aacute; m&iacute;sta.</p>\r\n<p>\r\n	Odkaz:</p>\r\n<h4>\r\n	Ubytov&aacute;n&iacute; druhy a popis:</h4>\r\n<h4>\r\n	Dvoulůžkov&yacute; pokoj</h4>\r\n<ul>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			dvě lůžka</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			klimatizace</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			sprcha, WC</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			lednička</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			TV</p>\r\n	</li>\r\n</ul>\r\n<p>\r\n	Cena: 30 euro/noc</p>\r\n<p>\r\n	foto:</p>\r\n<h4>\r\n	Tř&iacute;lůžkov&yacute; pokoj</h4>\r\n<ul>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			tři lůžka</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			klimatizace</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			sprcha, WC</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			lednička</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			TV</p>\r\n	</li>\r\n</ul>\r\n<p>\r\n	Cena: 40 euro/noc foto:</p>\r\n<h4>\r\n	Dvoulůžkov&yacute; pokoj &ndash; prostorněj&scaron;&iacute;</h4>\r\n<ul>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			dvě lůžka</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			klimatizace</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			sprcha, WC</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			lednička</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			TV</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			vet&scaron;&iacute; terasa&nbsp;</p>\r\n	</li>\r\n</ul>\r\n<p>\r\n	Cena: 35 euro/noc</p>\r\n<p>\r\n	foto:</p>\r\n<h4>\r\n	Apartm&aacute;n pro 4 osoby (možnost přist&yacute;lky)</h4>\r\n<ul>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			dva pokoje po dvou lůžk&aacute;ch</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			klimatizace</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			sprcha, WC</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			TV</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			kuchyňsk&yacute; kout</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			lednička</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			terasa</p>\r\n	</li>\r\n</ul>\r\n<p>\r\n	Cena: 60 euro/noc</p>\r\n<p>\r\n	foto:</p>\r\n', 0, 1, '2010-08-05 21:25:46', '2010-08-05 21:32:16', 1, 'accomodation', '::1', 3);
INSERT INTO `article` (`a_code`, `a_user`, `a_title`, `a_description`, `a_head_pic`, `a_text`, `a_publish`, `a_type`, `a_date_create`, `a_date_update`, `a_for_comments`, `a_url`, `a_ip`, `a_langs`) VALUES
(19, 1, 'Accomodation', 'Accomodation is situated in a calm area of the village Agios Nikolaos, which is roughly 2km from the spot. You have a choice of apartment with two or three beds , eventually you can have apartments for more persons. Every bedroom or apartment have a terrace with a view on the spot. There''s a number of taverns and cafés in the neighbourhood. Quite cheap supermarket, where you can find everything you need for your stay, is also available here.', '', '<p>\r\n	Accomodation is situated in a calm area of the village Agios Nikolaos, which is roughly 2km from the spot. You have a choice of apartment with&nbsp;two or three beds&nbsp;, eventually you can have apartments for more persons. Every bedroom or apartment have a terrace with a view on the spot. There&#39;s a number of taverns and caf&eacute;s in the neighbourhood. Quite cheap supermarket, where you can find everything you need for your stay, is also available here.</p>\r\n<p>\r\n	Ona way to get to the spot from the village is by transfer, which is provided by Rubi. Price of the spot-transfer for one week is 30 euro/week per person. That means Rubi will take you to the spot at arranged time and then again take you back to the place where you stay. Renting a scootr, or a car is the other possibility.</p>\r\n<p>\r\n	Kite storage is available right on the spot for a fee 20 euro/week. That means you can bring just your personal things from your apartment.</p>\r\n<p>\r\n	Surroundings offer many posibilities for travelling. Especially the Lefkas island provides a lot of &nbsp;opportunities for trips to very nice places.</p>\r\n<p>\r\n	Odkaz:</p>\r\n<h3>\r\n	Accomodation:</h3>\r\n<h4>\r\n	Two-bedded room</h4>\r\n<ul>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			two beds</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			air-conditioned</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			shower, WC</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			fridge</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			TV</p>\r\n	</li>\r\n</ul>\r\n<p>\r\n	Price: 30 euro/night</p>\r\n<p>\r\n	foto:</p>\r\n<h4>\r\n	Three-bedded room</h4>\r\n<ul>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			three beds</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			air-conditioned</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			shower, WC</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			fridge</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			TV</p>\r\n	</li>\r\n</ul>\r\n<p>\r\n	Price: 40 euro/night </p>\r\n<p>\r\n	foto:</p>\r\n<h4>\r\n	Two-bedded room &ndash; more spacious</h4>\r\n<ul>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			two beds</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			air-conditioned</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			shower, WC</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			fridge</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			TV</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			bigger terrace&nbsp;</p>\r\n	</li>\r\n</ul>\r\n<p>\r\n	Cena: 35 euro/night</p>\r\n<p>\r\n	foto:</p>\r\n<h4>\r\n	Apartment for 4 persons (extra bed possible)</h4>\r\n<ul>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			two rooms with two beds</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			air-conditioned</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			shower, WC</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			TV</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			kitchen</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			fridge</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			terrace</p>\r\n	</li>\r\n</ul>\r\n<p>\r\n	Price: 60 euro/night</p>\r\n<p>\r\n	foto:</p>\r\n', 0, 1, '2010-08-05 21:25:49', '2010-08-10 19:49:45', 1, 'accomodation', '::1', 2),
(20, 1, 'Accomodation - fr', 'Ubytování je situováno v klidné oblasti městečka Agios Nikolaos, které je od spotu vzdáleno zhruba 2km. Máte na výběr z bydlení v dvou, nebo třílůžkových pokojích, pořípadě můžete využít apartmány pro více osob. Každý pokoj či apartmán ma terasu s výhledem přimo na spot. V okolí se nachází spousta taveren a kavárniček. K dispozici je i levný supermarket, kde najdete vše potřebné pro svůj pobyt.', '', '<p>\r\n	Ubytov&aacute;n&iacute; je situov&aacute;no v klidn&eacute; oblasti městečka Agios Nikolaos, kter&eacute; je od spotu vzd&aacute;leno zhruba 2km. M&aacute;te na v&yacute;běr z bydlen&iacute; v dvou, nebo tř&iacute;lůžkov&yacute;ch pokoj&iacute;ch, poř&iacute;padě můžete využ&iacute;t apartm&aacute;ny pro v&iacute;ce osob. Každ&yacute; pokoj či apartm&aacute;n ma terasu s v&yacute;hledem přimo na spot. V okol&iacute; se nach&aacute;z&iacute; spousta taveren a kav&aacute;rniček. K dispozici je i levn&yacute; supermarket, kde najdete v&scaron;e potřebn&eacute; pro svůj pobyt.</p>\r\n<p>\r\n	Od ubytka na spot se dostanete buď transf&eacute;rem, kter&eacute; zaji&scaron;ťuje Rubi. Cena t&yacute;denn&iacute;ho spottransferu je 30euro/t&yacute;den a osobu. Tzn, ze Rubi pro v&aacute;s v určitou hodinu přijede a zase v&aacute;s ve smluvenou hodinu odveze na ubytko. Dal&scaron;&iacute; možnost&iacute; je zapujčen&iacute; skůtru, nebo automobilu.</p>\r\n<p>\r\n	Uschova va&scaron;ich hraček je možn&aacute; př&iacute;mo na spotu za poplatek 20euro/t&yacute;den. Tzn sebou si z ubytka a na ubytko berete jen sv&eacute; osobn&iacute; věci.</p>\r\n<p>\r\n	Okol&iacute; sk&yacute;t&aacute; mnoho možnost&iacute; k cestov&aacute;n&iacute;. Předev&scaron;&iacute;m ostrov Lefk&aacute;da nab&iacute;z&iacute; spoustu př&iacute;ležitost&iacute; k v&yacute;letům na různ&aacute; m&iacute;sta.</p>\r\n<p>\r\n	Odkaz:</p>\r\n<h4>\r\n	Ubytov&aacute;n&iacute; druhy a popis:</h4>\r\n<h4>\r\n	Dvoulůžkov&yacute; pokoj</h4>\r\n<ul>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			dvě lůžka</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			klimatizace</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			sprcha, WC</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			lednička</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			TV</p>\r\n	</li>\r\n</ul>\r\n<p>\r\n	Cena: 30 euro/noc</p>\r\n<p>\r\n	foto:</p>\r\n<h4>\r\n	Tř&iacute;lůžkov&yacute; pokoj</h4>\r\n<ul>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			tři lůžka</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			klimatizace</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			sprcha, WC</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			lednička</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			TV</p>\r\n	</li>\r\n</ul>\r\n<p>\r\n	Cena: 40 euro/noc foto:</p>\r\n<h4>\r\n	Dvoulůžkov&yacute; pokoj &ndash; prostorněj&scaron;&iacute;</h4>\r\n<ul>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			dvě lůžka</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			klimatizace</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			sprcha, WC</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			lednička</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			TV</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			vet&scaron;&iacute; terasa&nbsp;</p>\r\n	</li>\r\n</ul>\r\n<p>\r\n	Cena: 35 euro/noc</p>\r\n<p>\r\n	foto:</p>\r\n<h4>\r\n	Apartm&aacute;n pro 4 osoby (možnost přist&yacute;lky)</h4>\r\n<ul>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			dva pokoje po dvou lůžk&aacute;ch</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			klimatizace</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			sprcha, WC</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			TV</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			kuchyňsk&yacute; kout</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			lednička</p>\r\n	</li>\r\n	<li>\r\n		<p align="LEFT" style="margin-bottom: 0in">\r\n			terasa</p>\r\n	</li>\r\n</ul>\r\n<p>\r\n	Cena: 60 euro/noc</p>\r\n<p>\r\n	foto:</p>\r\n', 0, 1, '2010-08-05 21:25:51', '2010-08-05 21:29:00', 1, 'accomodation', '::1', 5),
(21, 1, 'Doprava', 'doprava letecky, trajektem, nebo po vlastní ose.', '', '<p>\r\n	Letecky: odkaz na n&aacute;kup etenek</p>\r\n<p>\r\n	Trajekt: odkaz</p>\r\n<p>\r\n	Po vlastn&iacute; ose</p>\r\n<p>\r\n	mapka, odkaz &ndash; Hamar</p>\r\n<h4>\r\n	Transf&eacute;r z a na leti&scaron;tě</h4>\r\n<p>\r\n	cena: 30 euro, Rubi &ndash; rubirubi@seznam.cz, tel: +420 739 087355</p>\r\n<p>\r\n	Transf&eacute;r z a na ubytov&aacute;n&iacute;: cena: 20 euro/t&yacute;den a osoba - rubirubi@seznam.cz, tel: +420 739 087355</p>\r\n<p>\r\n	Půjčovna automobilu: rubirubi@seznam.cz, tel: +420 739 087355</p>\r\n<p>\r\n	Půjčovna skůtrů: rubirubi@seznam.cz, tel: +420 739 087355</p>\r\n', 0, 1, '2010-08-05 21:46:23', '2010-08-05 21:46:23', 1, 'transport', '::1', 3),
(22, 1, 'Transport', 'transport by air, sea, or car.', '', '<p>\r\n	By air: odkaz na n&aacute;kup etenek</p>\r\n<p>\r\n	Car ferry: odkaz</p>\r\n<p>\r\n	By car</p>\r\n<p>\r\n	mapka, odkaz &ndash; Hamar</p>\r\n<h4>\r\n	Transfer from and to the airport</h4>\r\n<p>\r\n	Price: 30 euro, Rubi &ndash; rubirubi@seznam.cz, tel: +420 739 087355</p>\r\n<p>\r\n	Transfer from and to apartments: price: 20 euro/week per person - rubirubi@seznam.cz, tel: +420 739 087355</p>\r\n<p>\r\n	Car rentals: rubirubi@seznam.cz, tel: +420 739 087355</p>\r\n<p>\r\n	Scooter rentals: rubirubi@seznam.cz, tel: +420 739 087355</p>\r\n', 0, 1, '2010-08-05 21:46:34', '2010-08-10 19:57:45', 1, 'transport', '::1', 2),
(23, 1, 'Transport - fr', 'doprava letecky, trajektem, nebo po vlastní ose.', '', '<p>\r\n	Letecky: odkaz na n&aacute;kup etenek</p>\r\n<p>\r\n	Trajekt: odkaz</p>\r\n<p>\r\n	Po vlastn&iacute; ose</p>\r\n<p>\r\n	mapka, odkaz &ndash; Hamar</p>\r\n<h4>\r\n	Transf&eacute;r z a na leti&scaron;tě</h4>\r\n<p>\r\n	cena: 30 euro, Rubi &ndash; rubirubi@seznam.cz, tel: +420 739 087355</p>\r\n<p>\r\n	Transf&eacute;r z a na ubytov&aacute;n&iacute;: cena: 20 euro/t&yacute;den a osoba - rubirubi@seznam.cz, tel: +420 739 087355</p>\r\n<p>\r\n	Půjčovna automobilu: rubirubi@seznam.cz, tel: +420 739 087355</p>\r\n<p>\r\n	Půjčovna skůtrů: rubirubi@seznam.cz, tel: +420 739 087355</p>\r\n', 0, 1, '2010-08-05 21:46:36', '2010-08-05 21:47:17', 1, 'transport', '::1', 5),
(24, 1, 'Trips', 'Pokud máte dost života na jenom spotu, zajišťujeme pro vás výlety na další a to excelentní spoty v okolí. Revíry jsme sami našli, sami odzkoušeli a máme odtud mnoho nepopsatelných zážitků.', '', '<p>\r\n	Pokud m&aacute;te dost života na jenom spotu, zaji&scaron;ťujeme pro v&aacute;s v&yacute;lety na dal&scaron;&iacute; a to excelentn&iacute; spoty v okol&iacute;. Rev&iacute;ry jsme sami na&scaron;li, sami odzkou&scaron;eli a m&aacute;me odtud mnoho nepopsateln&yacute;ch z&aacute;žitků.</p>\r\n<h4>\r\n	Flat Land</h4>\r\n<p>\r\n	Spot vzd&aacute;len&yacute; od ANK asi 120km. Cesta na spot se odv&iacute;j&iacute; kolem moře, takže je na co se d&iacute;vat. Spot samotn&yacute; je r&aacute;jem pro ty, kteř&iacute; hledaj&iacute; rovnou a pl&yacute;tkou vodu, vhodnou jak na učen&iacute; zač&aacute;zečn&iacute;ků, tak pro wakestyle a freestyle animals, kteř&iacute; &aacute;j&iacute; r&aacute;di, když jim to pod nohama moc nedrnc&aacute;:)</p>\r\n<p>\r\n	Samotn&yacute; spot je tvořen několika kilometry rovn&eacute; a pl&yacute;tk&eacute; vody s r&aacute;kosov&yacute;mi ostrůvky, kter&eacute; lze dle libosti přeskakovat. Parkujeme na m&iacute;stě, kde se od posezen&iacute; na pl&aacute;ži d&iacute;v&aacute;te př&iacute;mo na diktuj&iacute;c&iacute; kamar&aacute;dy dva metry od v&aacute;s. M&iacute;sto je echt El Greco, takže tady nenajdete supermarkety, kav&aacute;rny, nebo vymazlen&eacute; taverny. Nenajdete tady ale ani dal&scaron;&iacute; kitery na vodě, samozřejmě krom v&aacute;s a va&scaron;&iacute; creew.</p>\r\n<p>\r\n	Během dne grilp&aacute;rty, pro otrlej&scaron;&iacute; možnost přenocov&aacute;n&iacute; na spotu s n&aacute;v&scaron;těvou m&iacute;stn&iacute; jedin&eacute; taverny s jedinečnou obsluhou dedy El Capitana.</p>\r\n<p>\r\n	Cena jednoden&iacute;ho v&yacute;letu: 100euro (doprava, sezn&aacute;men&iacute; se spotem, grilparty, taverna)</p>\r\n<p>\r\n	Foto, video</p>\r\n<p style="text-align: center; ">\r\n	<object height="304" width="540"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=13389109&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" /><embed allowfullscreen="true" allowscriptaccess="always" height="304" src="http://vimeo.com/moogaloop.swf?clip_id=13389109&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" type="application/x-shockwave-flash" width="540"></embed></object></p>\r\n<p style="text-align: center; ">\r\n	<a href="http://vimeo.com/13389109">Kitesurf Greek Trip - Flat Land</a> from <a href="http://vimeo.com/user2129156">KHi</a> on <a href="http://vimeo.com">Vimeo</a>.</p>\r\n<h4>\r\n	Fuckir Flat</h4>\r\n<p>\r\n	Toto je n&aacute;&scaron; zamilovan&yacute; spot, kter&yacute; je vzd&aacute;len pouh&yacute;ch 27km od ANK centra. Pokud v ANK nahodou nefouk&aacute;, je toto přesně alternativa na v&yacute;let na tento spot, kde je v&iacute;tr 100% z&aacute;ležitost&iacute;.</p>\r\n<p>\r\n	Jde o 150m dlouhou kosu, kde je možn&yacute; pojezd jak pod kosou na tot&aacute;ln&iacute; rovn&eacute; vodě, poř&iacute;padě pro m&eacute;ně zdatn&eacute; nad kosou, kdy při pot&iacute;ž&iacute;ch přistanete př&iacute;mo na pl&aacute;ži. Nutno d&aacute;vat pozor, protože ve vodě u břehu č&iacute;h&aacute; nebezpeč&iacute; ve formě ježků. Proto ten n&aacute;zev. Na vodě již hlubok&aacute; voda, takže bez obav.</p>\r\n<p>\r\n	Cena jednoden&iacute;ho v&yacute;letu: 30euro (doprava, sezn&aacute;men&iacute; se spotem, večer n&aacute;vrat)</p>\r\n<p>\r\n	Foto, video</p>\r\n', 0, 1, '2010-08-05 21:55:20', '2010-08-05 21:55:20', 1, 'trips', '::1', 3),
(25, 1, 'Trips', 'Pokud máte dost života na jenom spotu, zajišťujeme pro vás výlety na další a to excelentní spoty v okolí. Revíry jsme sami našli, sami odzkoušeli a máme odtud mnoho nepopsatelných zážitků.', '', '<p>\r\n	If you&#39;re fed up with one spot, we organize trips to other excellent spots close to this one. We ourselves found these spots, tried them out and got a lot of indescribable memories and experiences from them.</p>\r\n<h4>\r\n	Flat Land</h4>\r\n<p>\r\n	This spot is roughly 120km from Agios Nikolaos. Road to the spot goes along coastline, so there&#39;s always something to look at. The spot itself is a paradise for those, who are looking for a shallow flat water, great for beginners, and also for freestyle and wakestyle animals, who like when there are no bumps under their feet:)</p>\r\n<p>\r\n	The spot is shaped by several kilometers of flat and shallow water with reed islands, than can be jumped over as much as you like. We park and stay right on the beach, so you can watch your friendsSamotn&yacute; spot je tvořen několika kilometry rovn&eacute; a pl&yacute;tk&eacute; vody s r&aacute;kosov&yacute;mi ostrůvky, kter&eacute; lze dle libosti přeskakovat. Parkujeme na m&iacute;stě, kde se od posezen&iacute; na pl&aacute;ži d&iacute;v&aacute;te př&iacute;mo na diktuj&iacute;c&iacute; kamar&aacute;dy dva metry od v&aacute;s. M&iacute;sto je echt El Greco, takže tady nenajdete supermarkety, kav&aacute;rny, nebo vymazlen&eacute; taverny. Nenajdete tady ale ani dal&scaron;&iacute; kitery na vodě, samozřejmě krom v&aacute;s a va&scaron;&iacute; creew.</p>\r\n<p>\r\n	Během dne grilp&aacute;rty, pro otrlej&scaron;&iacute; možnost přenocov&aacute;n&iacute; na spotu s n&aacute;v&scaron;těvou m&iacute;stn&iacute; jedin&eacute; taverny s jedinečnou obsluhou dedy El Capitana.</p>\r\n<p>\r\n	Cena jednoden&iacute;ho v&yacute;letu: 100euro (doprava, sezn&aacute;men&iacute; se spotem, grilparty, taverna)</p>\r\n<p>\r\n	Foto, video</p>\r\n<p style="text-align: center; ">\r\n	<object height="304" width="540"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=13389109&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" /><embed allowfullscreen="true" allowscriptaccess="always" height="304" src="http://vimeo.com/moogaloop.swf?clip_id=13389109&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" type="application/x-shockwave-flash" width="540"></embed></object></p>\r\n<p style="text-align: center; ">\r\n	<a href="http://vimeo.com/13389109">Kitesurf Greek Trip - Flat Land</a> from <a href="http://vimeo.com/user2129156">KHi</a> on <a href="http://vimeo.com">Vimeo</a>.</p>\r\n<h4>\r\n	Fuckir Flat</h4>\r\n<p>\r\n	Toto je n&aacute;&scaron; zamilovan&yacute; spot, kter&yacute; je vzd&aacute;len pouh&yacute;ch 27km od ANK centra. Pokud v ANK nahodou nefouk&aacute;, je toto přesně alternativa na v&yacute;let na tento spot, kde je v&iacute;tr 100% z&aacute;ležitost&iacute;.</p>\r\n<p>\r\n	Jde o 150m dlouhou kosu, kde je možn&yacute; pojezd jak pod kosou na tot&aacute;ln&iacute; rovn&eacute; vodě, poř&iacute;padě pro m&eacute;ně zdatn&eacute; nad kosou, kdy při pot&iacute;ž&iacute;ch přistanete př&iacute;mo na pl&aacute;ži. Nutno d&aacute;vat pozor, protože ve vodě u břehu č&iacute;h&aacute; nebezpeč&iacute; ve formě ježků. Proto ten n&aacute;zev. Na vodě již hlubok&aacute; voda, takže bez obav.</p>\r\n<p>\r\n	Cena jednoden&iacute;ho v&yacute;letu: 30euro (doprava, sezn&aacute;men&iacute; se spotem, večer n&aacute;vrat)</p>\r\n<p>\r\n	Foto, video</p>\r\n', 0, 1, '2010-08-05 21:55:23', '2010-08-10 21:02:44', 1, 'trips', '::1', 2),
(26, 1, 'Trips - fr', 'Pokud máte dost života na jenom spotu, zajišťujeme pro vás výlety na další a to excelentní spoty v okolí. Revíry jsme sami našli, sami odzkoušeli a máme odtud mnoho nepopsatelných zážitků.', '', '<p>\r\n	Pokud m&aacute;te dost života na jenom spotu, zaji&scaron;ťujeme pro v&aacute;s v&yacute;lety na dal&scaron;&iacute; a to excelentn&iacute; spoty v okol&iacute;. Rev&iacute;ry jsme sami na&scaron;li, sami odzkou&scaron;eli a m&aacute;me odtud mnoho nepopsateln&yacute;ch z&aacute;žitků.</p>\r\n<h4>\r\n	Flat Land</h4>\r\n<p>\r\n	Spot vzd&aacute;len&yacute; od ANK asi 120km. Cesta na spot se odv&iacute;j&iacute; kolem moře, takže je na co se d&iacute;vat. Spot samotn&yacute; je r&aacute;jem pro ty, kteř&iacute; hledaj&iacute; rovnou a pl&yacute;tkou vodu, vhodnou jak na učen&iacute; zač&aacute;zečn&iacute;ků, tak pro wakestyle a freestyle animals, kteř&iacute; &aacute;j&iacute; r&aacute;di, když jim to pod nohama moc nedrnc&aacute;:)</p>\r\n<p>\r\n	Samotn&yacute; spot je tvořen několika kilometry rovn&eacute; a pl&yacute;tk&eacute; vody s r&aacute;kosov&yacute;mi ostrůvky, kter&eacute; lze dle libosti přeskakovat. Parkujeme na m&iacute;stě, kde se od posezen&iacute; na pl&aacute;ži d&iacute;v&aacute;te př&iacute;mo na diktuj&iacute;c&iacute; kamar&aacute;dy dva metry od v&aacute;s. M&iacute;sto je echt El Greco, takže tady nenajdete supermarkety, kav&aacute;rny, nebo vymazlen&eacute; taverny. Nenajdete tady ale ani dal&scaron;&iacute; kitery na vodě, samozřejmě krom v&aacute;s a va&scaron;&iacute; creew.</p>\r\n<p>\r\n	Během dne grilp&aacute;rty, pro otrlej&scaron;&iacute; možnost přenocov&aacute;n&iacute; na spotu s n&aacute;v&scaron;těvou m&iacute;stn&iacute; jedin&eacute; taverny s jedinečnou obsluhou dedy El Capitana.</p>\r\n<p>\r\n	Cena jednoden&iacute;ho v&yacute;letu: 100euro (doprava, sezn&aacute;men&iacute; se spotem, grilparty, taverna)</p>\r\n<p>\r\n	Foto, video</p>\r\n<p style="text-align: center; ">\r\n	<object height="304" width="540"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=13389109&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" /><embed allowfullscreen="true" allowscriptaccess="always" height="304" src="http://vimeo.com/moogaloop.swf?clip_id=13389109&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" type="application/x-shockwave-flash" width="540"></embed></object></p>\r\n<p style="text-align: center; ">\r\n	<a href="http://vimeo.com/13389109">Kitesurf Greek Trip - Flat Land</a> from <a href="http://vimeo.com/user2129156">KHi</a> on <a href="http://vimeo.com">Vimeo</a>.</p>\r\n<h4>\r\n	Fuckir Flat</h4>\r\n<p>\r\n	Toto je n&aacute;&scaron; zamilovan&yacute; spot, kter&yacute; je vzd&aacute;len pouh&yacute;ch 27km od ANK centra. Pokud v ANK nahodou nefouk&aacute;, je toto přesně alternativa na v&yacute;let na tento spot, kde je v&iacute;tr 100% z&aacute;ležitost&iacute;.</p>\r\n<p>\r\n	Jde o 150m dlouhou kosu, kde je možn&yacute; pojezd jak pod kosou na tot&aacute;ln&iacute; rovn&eacute; vodě, poř&iacute;padě pro m&eacute;ně zdatn&eacute; nad kosou, kdy při pot&iacute;ž&iacute;ch přistanete př&iacute;mo na pl&aacute;ži. Nutno d&aacute;vat pozor, protože ve vodě u břehu č&iacute;h&aacute; nebezpeč&iacute; ve formě ježků. Proto ten n&aacute;zev. Na vodě již hlubok&aacute; voda, takže bez obav.</p>\r\n<p>\r\n	Cena jednoden&iacute;ho v&yacute;letu: 30euro (doprava, sezn&aacute;men&iacute; se spotem, večer n&aacute;vrat)</p>\r\n<p>\r\n	Foto, video</p>\r\n', 0, 1, '2010-08-05 21:55:25', '2010-08-05 21:56:46', 1, 'trips', '::1', 5),
(27, 1, 'Kontakty', 'kontakty', '', '<h4>\r\n	Kry&scaron;tof Rub&aacute;&scaron; (Rubi)</h4>\r\n<p>\r\n	<a href="mailto:rubi@agiosnikolaos-kitecenter.com">rubi@agiosnikolaos-kitecenter.com</a> tel: +420 739 087355,</p>\r\n<p>\r\n	facebook: Kry&scaron;tof Rub&aacute;&scaron;, </p>\r\n<p>\r\n	skype: </p>\r\n<p>\r\n	jazyk: anglicky, německy, česky</p>\r\n<h4>\r\n	Yves Bourdoulous</h4>\r\n<p>\r\n	<a href="mailto:yves@agiosnikolaos-kitecenter.com">yves@agiosnikolaos-kitecenter.com</a> tel: Facebook: </p>\r\n<p>\r\n	jazyk: francouzky, řecky, anglicky</p>\r\n<h4>\r\n	Cristine</h4>\r\n<p>\r\n	<a href="mailto:cristine@agiosnikolaos-kitecenter.com">cristine@agiosnikolaos-kitecenter.com</a> tel: Facebook: </p>\r\n<p>\r\n	jazyk: francouzky, anglicky</p>\r\n<h4>\r\n	Zdeněk Pavl&aacute;t (Switch)</h4>\r\n<p>\r\n	<a href="mailto:switch@agiosnikolaos-kitecenter.com">switch@agiosnikolaos-kitecenter.com</a>, tel: +420 608 8584790, </p>\r\n<p>\r\n	facebook: Zdeněk Pavl&aacute;t, </p>\r\n<p>\r\n	skype: switch1234</p>\r\n', 0, 1, '2010-08-05 22:04:38', '2010-08-05 22:04:38', 1, 'contacts', '::1', 3),
(28, 1, 'Contacts', 'kontakty', '', '<h4>\r\n	Kry&scaron;tof Rub&aacute;&scaron; (Rubi)</h4>\r\n<p>\r\n	<a href="mailto:rubi@agiosnikolaos-kitecenter.com">rubi@agiosnikolaos-kitecenter.com</a> tel: +420 739 087355,</p>\r\n<p>\r\n	facebook: Kry&scaron;tof Rub&aacute;&scaron;,</p>\r\n<p>\r\n	skype:</p>\r\n<p>\r\n	jazyk: anglicky, německy, česky</p>\r\n<h4>\r\n	Yves Bourdoulous</h4>\r\n<p>\r\n	<a href="mailto:yves@agiosnikolaos-kitecenter.com">yves@agiosnikolaos-kitecenter.com</a> tel: Facebook:</p>\r\n<p>\r\n	jazyk: francouzky, řecky, anglicky</p>\r\n<h4>\r\n	Cristine</h4>\r\n<p>\r\n	<a href="mailto:cristine@agiosnikolaos-kitecenter.com">cristine@agiosnikolaos-kitecenter.com</a> tel: Facebook:</p>\r\n<p>\r\n	jazyk: francouzky, anglicky</p>\r\n<h4>\r\n	Zdeněk Pavl&aacute;t (Switch)</h4>\r\n<p>\r\n	<a href="mailto:switch@agiosnikolaos-kitecenter.com">switch@agiosnikolaos-kitecenter.com</a>, tel: +420 608 8584790,</p>\r\n<p>\r\n	facebook: Zdeněk Pavl&aacute;t,</p>\r\n<p>\r\n	skype: switch1234</p>\r\n', 0, 1, '2010-08-05 22:04:41', '2010-08-05 22:04:57', 1, 'contacts', '::1', 2),
(29, 1, 'Contacts - fr', 'contacts', '', '<h4>\r\n	Kry&scaron;tof Rub&aacute;&scaron; (Rubi)</h4>\r\n<p>\r\n	<a href="mailto:rubi@agiosnikolaos-kitecenter.com">rubi@agiosnikolaos-kitecenter.com</a> tel: +420 739 087355,</p>\r\n<p>\r\n	facebook: Kry&scaron;tof Rub&aacute;&scaron;,</p>\r\n<p>\r\n	skype:</p>\r\n<p>\r\n	jazyk: anglicky, německy, česky</p>\r\n<h4>\r\n	Yves Bourdoulous</h4>\r\n<p>\r\n	<a href="mailto:yves@agiosnikolaos-kitecenter.com">yves@agiosnikolaos-kitecenter.com</a> tel: Facebook:</p>\r\n<p>\r\n	jazyk: francouzky, řecky, anglicky</p>\r\n<h4>\r\n	Cristine</h4>\r\n<p>\r\n	<a href="mailto:cristine@agiosnikolaos-kitecenter.com">cristine@agiosnikolaos-kitecenter.com</a> tel: Facebook:</p>\r\n<p>\r\n	jazyk: francouzky, anglicky</p>\r\n<h4>\r\n	Zdeněk Pavl&aacute;t (Switch)</h4>\r\n<p>\r\n	<a href="mailto:switch@agiosnikolaos-kitecenter.com">switch@agiosnikolaos-kitecenter.com</a>, tel: +420 608 8584790,</p>\r\n<p>\r\n	facebook: Zdeněk Pavl&aacute;t,</p>\r\n<p>\r\n	skype: switch1234</p>\r\n', 0, 1, '2010-08-05 22:04:43', '2010-08-05 22:05:16', 1, 'contacts', '::1', 5);

-- --------------------------------------------------------

--
-- Table structure for table `fpost`
--

CREATE TABLE IF NOT EXISTS `fpost` (
  `f_code` int(11) NOT NULL AUTO_INCREMENT,
  `f_father` int(11) DEFAULT NULL,
  `f_user` int(11) DEFAULT NULL,
  `f_name` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `f_mail` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `f_web` varchar(200) COLLATE utf8_czech_ci DEFAULT NULL,
  `f_text` text COLLATE utf8_czech_ci NOT NULL,
  `f_date` datetime NOT NULL,
  `f_id` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `f_head` int(11) NOT NULL,
  `f_ip` varchar(20) COLLATE utf8_czech_ci DEFAULT NULL,
  PRIMARY KEY (`f_code`),
  KEY `f_user` (`f_user`),
  KEY `f_father` (`f_father`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=35 ;

--
-- Dumping data for table `fpost`
--


-- --------------------------------------------------------

--
-- Table structure for table `photo`
--

CREATE TABLE IF NOT EXISTS `photo` (
  `ph_code` int(11) NOT NULL AUTO_INCREMENT,
  `ph_album` int(11) NOT NULL,
  `ph_descr` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `ph_filename` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `ph_is_video` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`ph_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=37 ;

--
-- Dumping data for table `photo`
--

INSERT INTO `photo` (`ph_code`, `ph_album`, `ph_descr`, `ph_filename`, `ph_is_video`) VALUES
(30, 11, '', '_DSC1975.jpg', 0),
(32, 2, 'johoooo', '0HMR_0099.JPG', 0),
(33, 2, 'ich na kajtarom', '1HMR_0099.JPG', 0),
(34, 2, '', 'greece-flag.gif', 0),
(35, 1, '', 'HMR_6758.JPG', 0),
(36, 3, '', 'HMR_0099.JPG', 0);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `u_code` int(11) NOT NULL AUTO_INCREMENT,
  `u_nick` varchar(30) COLLATE utf8_czech_ci NOT NULL,
  `u_passwd` varchar(32) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`u_code`),
  UNIQUE KEY `u_nick` (`u_nick`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`u_code`, `u_nick`, `u_passwd`) VALUES
(1, 'admin', 'e365b064334f065522faf925da626be5');

-- --------------------------------------------------------

--
-- Table structure for table `video`
--

CREATE TABLE IF NOT EXISTS `video` (
  `v_code` int(11) NOT NULL,
  `v_type` int(11) NOT NULL DEFAULT '0',
  `v_video_id` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`v_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

--
-- Dumping data for table `video`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `fpost`
--
ALTER TABLE `fpost`
  ADD CONSTRAINT `fpost_ibfk_1` FOREIGN KEY (`f_user`) REFERENCES `user` (`u_code`),
  ADD CONSTRAINT `fpost_ibfk_2` FOREIGN KEY (`f_father`) REFERENCES `fpost` (`f_code`);
